{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://mydogujaqdhqhsmvfwkn.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_pwsJwXJzOnlfTL17U8mlfQ_HJhy5hK5",
    "SUPABASE_SERVICE_ROLE_KEY": "sb_secret_xviHL5e1ki5GESeMHJkYkQ_Fhd25J97",
    "VITE_SUPABASE_URL": "https://mydogujaqdhqhsmvfwkn.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_pwsJwXJzOnlfTL17U8mlfQ_HJhy5hK5",
    "VITE_GOOGLE_CLIENT_ID": "1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback"
  }
}